# CameraAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapi/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/cameraapi/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
