// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_android_gradle_plugin = "4.0.1"
        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        version_navigation = "1.0.0"
        version_recyclerview = "1.2.0-alpha05"
    }
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
